<!DOCTYPE html>
<html lang="uk">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Умови та умовні вирази в HTML-компонентах</title>
      <link rel="stylesheet" href="dist/css/style.css">
   </head>

   <body>

      <header class="navbar bg-base-100 shadow-sm">
         <div class="navbar-start">
            <div class="dropdown">
               <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
               </div>
               <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
                  <li><a href="index.html">Головна</a></li>
                  <li><a href="tree.html">Структура</a></li>
                  <li><a href="posthtml.html">HTML-компоненти</a></li>
                  <li><a href="loop.html">Цикли та json</a></li>
                  <li><a href="constants.html">Змінні</a></li>
                  <li><a href="settings.html">Налаштування</a></li>
               </ul>
            </div>
            <a class="btn btn-ghost text-xl">FrontElf</a>
         </div>
         <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
               <li><a href="index.html">Головна</a></li>
               <li><a href="tree.html">Структура</a></li>
               <li><a href="posthtml.html">HTML-компоненти</a></li>
               <li><a href="loop.html">Цикли та json</a></li>
               <li><a href="constants.html">Змінні</a></li>
               <li><a href="settings.html">Налаштування</a></li>
            </ul>
         </div>
         <div class="navbar-end"></div>
      </header>

      <main class="wrapper">

         <div class="hero py-20 bg-base-200">
            <div class="hero-content text-center">
               <div class="max-w-xl">
                  <h1 class="text-5xl font-bold">Умови та умовні вирази в HTML-компонентах</h1>
                  <p class="py-6">
                     Цей документ описує використання в компонентах умов та умовних виразів в залежності від переданих параметрів.
                  </p>
               </div>
            </div>
         </div>

         <section class="section py-10 ">
            <div class="px-4 m-auto max-w-[1300px]">
               <h2 class="text-2xl mb-6">Використання умовного виразу:</h2>

               <h3 class="mb-4">Використання тернарних операторів</h3>
               <div class="mockup-code w-full mb-4">
                  <pre><code>&lt;button type="button" {{isActive != "true" ? "disabled" : ''}}&gt;</code></pre>
                  <pre><code>   &lt;Content/&gt;</code></pre>
                  <pre><code>&lt;/button&gt;</code></pre>
                  <br>
                  <pre><code>&lt;header class="{{isActive ? 'active-class' : ''}}"&gt;</code></pre>
                  <pre><code>   &lt;Content/&gt;</code></pre>
                  <pre><code>&lt;/header&gt;</code></pre>
               </div>

               <h3 class="mb-4">Використання блоку <span class="badge badge-md badge-neutral">if / elseif / else</span></h3>
               <div class="mockup-code w-full mb-4">
                  <pre><code><span class="opacity-50">// src/html/components/Button/Button.html</span></code></pre>
                  <br>
                  <pre><code>&lt;if condition="elementType == 'button'"&gt;</code></pre>
                  <pre><code>   &lt;button type="button"&gt;</code></pre>
                  <pre><code>      &lt;Content/&gt;</code></pre>
                  <pre><code>   &lt;/button&gt;</code></pre>
                  <pre><code>&lt;/if&gt;</code></pre>
                  <pre><code>&lt;elseif condition="elementType == 'link'"&gt;</code></pre>
                  <pre><code>   &lt;a href="{{url}}" target="_blank"&gt;</code></pre>
                  <pre><code>      &lt;Content/&gt;</code></pre>
                  <pre><code>   &lt;/a&gt;</code></pre>
                  <pre><code>&lt;/elseif&gt;</code></pre>
                  <pre><code>&lt;else condition="elementType == 'link'"&gt;</code></pre>
                  <pre><code>   Не обовязковий блок, але можна використовувати</code></pre>
                  <pre><code>&lt;/else&gt;</code></pre>
                  <br>
               </div>

               <div class="mockup-code w-full mb-4">
                  <pre><code><span class="opacity-50">// src/html/components/Hero/Hero.html</span></code></pre>
                  <br>
                  <pre><code>&lt;section class="hero"&gt;</code></pre>
                  <pre><code>   &lt;if condition="titleText"&gt;</code></pre>
                  <pre><code>      &lt;{{tagName}} class="hero__title"{{titleText}}&lt;/{{tagName}}&gt;</code></pre>
                  <pre><code>   &lt;/if&gt;</code></pre>
                  <pre><code>   &lt;Content/&gt;</code></pre>
                  <pre><code>&lt;/section&gt;</code></pre>
               </div>
            </div>
         </section>

      </main>

      <script src="files/script.js"></script>

   </body>

</html>