<!DOCTYPE html>
<html lang="uk">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Локальні та глобальні змінні</title>
      <link rel="stylesheet" href="dist/css/style.css">
   </head>

   <body>

      <header class="navbar bg-base-100 shadow-sm">
         <div class="navbar-start">
            <div class="dropdown">
               <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
               </div>
               <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
                  <li><a href="index.html">Головна</a></li>
                  <li><a href="tree.html">Структура</a></li>
                  <li><a href="posthtml.html">HTML-компоненти</a></li>
                  <li><a href="conditions.html">Умови та умовні вирази</a></li>
                  <li><a href="loop.html">Цикли та json</a></li>
                  <li><a href="settings.html">Налаштування</a></li>
               </ul>
            </div>
            <a class="btn btn-ghost text-xl">FrontElf</a>
         </div>
         <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
               <li><a href="index.html">Головна</a></li>
               <li><a href="tree.html">Структура</a></li>
               <li><a href="posthtml.html">HTML-компоненти</a></li>
               <li><a href="conditions.html">Умови та умовні вирази</a></li>
               <li><a href="loop.html">Цикли та json</a></li>
               <li><a href="settings.html">Налаштування</a></li>
            </ul>
         </div>
         <div class="navbar-end"></div>
      </header>

      <main class="wrapper">

         <div class="hero py-20 bg-base-200">
            <div class="hero-content text-center">
               <div class="max-w-xl">
                  <h1 class="text-5xl font-bold">Локальні та глобальні змінні</h1>
                  <p class="py-6">
                     Цей документ описує використання локальних змінних в HTML-компонентах та глобальних змінних в проекті.
                  </p>
               </div>
            </div>
         </div>

         <script define>
            var title = 'The Smartest Way to Do Laundry'
            var subTitle = 'DipDap picks up, cleans, and delivers your laundry & dry cleaning.'
            var mobileVideo = '@v/hero-mob.mp4'
            var desktopVideo = '@v/hero.mp4'
         </script>

         <section class="section py-10 ">
            <div class="px-4 m-auto max-w-[1300px]">
               <h2 class="text-2xl mb-6">Глобальні змінні:</h2>
               <h3 class="mb-4">Глобальні змінні вказуються в файлі <span class="badge badge-md badge-neutral">template.config.js</span> в корені проекту, в обєкті <span class="badge badge-md badge-neutral">HTMLVariables: {}</span>:</h3>
               <div class="mockup-code w-full mb-4">
                  <pre><code><span class="opacity-50">// template.config.js</span></code></pre>
                  <br>
                  <pre><code>export default {</code></pre>
                  <pre><code>   ...</code></pre>
                  <pre><code>   HTMLVariables {</code></pre>
                  <pre><code>      VERSION: '1.0.0',</code></pre>
                  <pre><code>      DESCRIPTION: 'Template Project Name',</code></pre>
                  <pre><code>      HEAD_TITLE: 'My Awesome Site'</code></pre>
                  <pre><code>   }</code></pre>
                  <pre><code>   ...</code></pre>
                  <pre><code>}</code></pre>
                  <br>
                  <pre><code><span class="opacity-50">// Використання в будь-якому місці проекту як звичайних пропсів</span></code></pre>
                  <br>
                  <pre><code>&lt;head&gt;</code></pre>
                  <pre><code>   &lt;title&gt;{{HEAD_TITLE}}&lt;/title&gt;</code></pre>
                  <pre><code>   &lt;meta name="description" content="{{DESCRIPTION}}"/&gt;</code></pre>
                  <pre><code>&lt;/head&gt;</code></pre>
               </div>
            </div>
         </section>

         <section class="section py-10 ">
            <div class="px-4 m-auto max-w-[1300px]">
               <h2 class="text-2xl mb-6">Локальні змінні:</h2>
               <h3 class="mb-4">Локальні змінні вказуються в верхній частині файлу компонента в тегу<span class="badge badge-md badge-neutral">&lt;script define&gt;&lt;/script&gt;</span> як звичайні JS змінні.</h3>
               <h3 class="mb-4">Також локальні змінні можна передавати пропсами в любий компонент що викликається в середині цього компонента.</h3>
               <div class="mockup-code w-full mb-4">
                  <pre><code><span class="opacity-50">// template.config.js</span></code></pre>
                  <br>
                  <pre><code>&lt;script define&gt;</code></pre>
                  <pre><code>    const title = 'The Smartest Way to Do Laundry'</code></pre>
                  <pre><code>    const logo = '@img/logo.svg'</code></pre>
                  <pre><code>    const subTitle = 'DipDap picks up, cleans, and delivers your laundry &amp; dry cleaning.'</code></pre>
                  <pre><code>    const contacts = {</code></pre>
                  <pre><code>       phone: '(800) 555-1212',</code></pre>
                  <pre><code>       email: 'text@gmail.com',</code></pre>
                  <pre><code>    }</code></pre>
                  <pre><code>&lt;/script&gt;</code></pre>
                  <br>
                  <pre><code>&lt;div class="product-card"&gt;</code></pre>
                  <pre><code>    &lt;img src="{{logo}}" alt="{{title}}"/&gt;</code></pre>
                  <pre><code>    &lt;h2&gt;{{title}}&lt;/h2&gt;</code></pre>
                  <pre><code>    &lt;p&gt;{{subTitle}}&lt;/p&gt;</code></pre>
                  <pre><code>    &lt;ul&gt;</code></pre>
                  <pre><code>       &lt;li&gt;{{contacts.phone}}&lt;/li&gt</code></pre>
                  <pre><code>       &lt;li&gt;{{contacts.email}}&lt;/li&gt</code></pre>
                  <pre><code>    &lt;/ul&gt;</code></pre>
                  <pre><code>&lt;/div&gt;</code></pre>
               </div>
            </div>
         </section>

         <script src="files/script.js"></script>
      </main>
   </body>

</html>