<!DOCTYPE html>
<html lang="uk">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Документація до збірки Vite</title>
      <link rel="stylesheet" href="dist/css/style.css">
   </head>

   <body>

      <header class="navbar bg-base-100 shadow-sm">
         <div class="navbar-start">
            <div class="dropdown">
               <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
               </div>
               <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
                  <li><a href="tree.html">Структура</a></li>
                  <li><a href="posthtml.html">HTML-компоненти</a></li>
                  <li><a href="conditions.html">Умови та умовні вирази</a></li>
                  <li><a href="loop.html">Цикли та json</a></li>
                  <li><a href="constants.html">Змінні</a></li>
                  <li><a href="settings.html">Налаштування</a></li>
               </ul>
            </div>
            <a class="btn btn-ghost text-xl">FrontElf</a>
         </div>
         <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
               <li><a href="tree.html">Структура</a></li>
               <li><a href="posthtml.html">HTML-компоненти</a></li>
               <li><a href="conditions.html">Умови та умовні вирази</a></li>
               <li><a href="loop.html">Цикли та json</a></li>
               <li><a href="constants.html">Змінні</a></li>
               <li><a href="settings.html">Налаштування</a></li>
            </ul>
         </div>
         <div class="navbar-end"></div>
      </header>

      <main class="wrapper">

         <div class="hero py-20 bg-base-200">
            <div class="hero-content text-center">
               <div class="max-w-xl">
                  <h1 class="text-5xl font-bold">Документація до збірки на основі Vite</h1>
                  <p class="py-6">
                     Цей документ описує налаштування та структуру збірки для проєкту, заснованого на Vite.
                  </p>
               </div>
            </div>
         </div>

         <section class="section py-10 ">
            <div class="px-4 m-auto max-w-[1300px]">
               <h2 class="text-2xl mb-6">Основні команди</h2>
               <div class="mockup-code w-full">
                  <pre data-prefix="$"><code>yarn d <span class="opacity-50">       - запуск сервера для розробки.</span></code></pre>
                  <pre data-prefix="$"><code>yarn b <span class="opacity-50">       - білд проєкту.</span></code></pre>
                  <pre data-prefix="$"><code>yarn p <span class="opacity-50">       - перегляд білду на сервері.</span></code></pre>
                  <pre data-prefix="$"><code>yarn f <span class="opacity-50">       - генерація іконочного шрифту та конвертація шрифтів.</span></code></pre>
                  <pre data-prefix="$"><code>yarn i <span class="opacity-50">       - генерація тільки іконочного шрифту.</span></code></pre>
                  <pre data-prefix="$"><code>yarn a <span class="opacity-50">       - генерація аліасів.</span></code></pre>
                  <pre data-prefix="$"><code>yarn php <span class="opacity-50">     - запуск сервера PHP.</span></code></pre>
                  <pre data-prefix="$"><code>yarn coffee <span class="opacity-50">  - компіляція CoffeeScript.</span></code></pre>
               </div>
            </div>
         </section>

         <section class="section py-10 ">
            <div class="px-4 m-auto max-w-[1300px]">
               <h2 class="text-2xl mb-6">Аліаси (скорочення) шляхів</h2>
               <div class="mockup-code w-full">
                  <pre><code>@h/ <span class="opacity-50">  - /src/html/</span></code></pre>
                  <pre><code>@c/ <span class="opacity-50">  - /src/html/components/</span></code></pre>
                  <pre><code>@o/ <span class="opacity-50">  - /src/html/other/</span></code></pre>
                  <pre><code>@ui/ <span class="opacity-50"> - /src/html/components/UI/</span></code></pre>
                  <pre><code>@j/ <span class="opacity-50">  - /src/js/</span></code></pre>
                  <pre><code>@s/ <span class="opacity-50">  - /src/scss/</span></code></pre>
                  <pre><code>@i/ <span class="opacity-50">  - /src/assets/img/</span></code></pre>
                  <pre><code>@f/ <span class="opacity-50">  - /src/assets/files/</span></code></pre>
                  <pre><code>@v/ <span class="opacity-50">  - ./src/assets/video/</span></code></pre>
                  <pre><code>@tw/ <span class="opacity-50"> - ./src/tw_css/</span></code></pre>
               </div>
            </div>
         </section>

         <section class="section py-10 ">
            <div class="px-4 m-auto max-w-[1300px]">
               <h2 class="text-2xl mb-6">Основні папки проєкту</h2>
               <div class="mockup-code w-full">
                  <pre><code>public/ <span class="opacity-50">       - папка для розміщення статичних файлів.</span></code></pre>
                  <pre><code>src/ <span class="opacity-50">          - основна директорія для розробки.</span></code></pre>
                  <pre><code>src/data <span class="opacity-50">      - json файли з данними для компонента.</span></code></pre>
                  <pre><code>src/assets/ <span class="opacity-50">   - зберігання файлів, зображень, шрифтів та відео.</span></code></pre>
                  <pre><code>src/html/ <span class="opacity-50">     - шаблони HTML.</span></code></pre>
                  <pre><code>src/pages/ <span class="opacity-50">    - сторінки сайту.</span></code></pre>
               </div>
            </div>
         </section>

         <section class="section py-10 ">
            <div class="px-4 m-auto max-w-[1300px]">
               <h2 class="text-2xl mb-6">Основні команди</h2>
               <div class="mockup-code w-full">
                  <pre><code>snippets.json <span class="opacity-50">       — містить рекомендовані сніпети для роботи з шаблоном.</span></code></pre>
                  <pre><code>template.config.js <span class="opacity-50">  — файл налаштувань шаблону.</span></code></pre>
               </div>
            </div>
         </section>

         <section class="section py-10 ">
            <div class="px-4 m-auto max-w-[1300px]">
               <h2 class="text-2xl mb-6">Шрифти та іконки</h2>

               <div class="">
                  <p>Для шрифтів та іконок використовується папка <span class="badge badge-md badge-neutral">fonts-convert/</span>:</p>
                  <ul>
                     <li>Шрифти у форматі <span class="badge badge-md badge-neutral">ttf</span> розміщуються в корені папки <span class="badge badge-md badge-neutral">fonts-convert/</span>.</li>
                     <li>SVG-іконки для генерації шрифту — у <span class="badge badge-md badge-neutral">fonts-convert/icons/</span>.</li>
                  </ul>
                  <p>Процес генерування шрифтів створює файли шрифтів у форматі <span>woff2</span> в папці <span class="badge badge-md badge-neutral">src/assets/fonts/</span>, а також генерує файли <span class="badge badge-md badge-neutral">fonts.scss</span> та <span class="badge badge-md badge-neutral">icons.scss</span> у <span class="badge badge-md badge-neutral">src/scss/fonts/</span> з класами
                     для шрифтів та іконок. Додаткові
                     матеріали для іконок (оптимізовані SVG,
                     шпаргалка по іконках) — у <span class="badge badge-md badge-neutral">plugins/ifont-gen/dist/</span>.</p>
               </div>
            </div>
         </section>

      </main>

   </body>

</html>