<!DOCTYPE html>
<html lang="uk">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HTML-компоненти</title>
      <link rel="stylesheet" href="dist/css/style.css">
   </head>

   <body>

      <header class="navbar bg-base-100 shadow-sm">
         <div class="navbar-start">
            <div class="dropdown">
               <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
               </div>
               <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
                  <li><a href="index.html">Головна</a></li>
                  <li><a href="tree.html">Структура</a></li>
                  <li><a href="posthtml.html">HTML-компоненти</a></li>
                  <li><a href="conditions.html">Умови та умовні вирази</a></li>
                  <li><a href="constants.html">Змінні</a></li>
                  <li><a href="settings.html">Налаштування</a></li>
               </ul>
            </div>
            <a class="btn btn-ghost text-xl">FrontElf</a>
         </div>
         <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
               <li><a href="index.html">Головна</a></li>
               <li><a href="tree.html">Структура</a></li>
               <li><a href="posthtml.html">HTML-компоненти</a></li>
               <li><a href="conditions.html">Умови та умовні вирази</a></li>
               <li><a href="constants.html">Змінні</a></li>
               <li><a href="settings.html">Налаштування</a></li>
            </ul>
         </div>
         <div class="navbar-end"></div>
      </header>

      <main class="wrapper">

         <div class="hero py-20 bg-base-200">
            <div class="hero-content text-center">
               <div class="max-w-xl">
                  <h1 class="text-5xl font-bold">Цикли з масивами та Json файлом</h1>
                  <p class="py-6">
                     Цей документ описує підключення компонентів в циклах, ввивід контенту з json файлу.
                  </p>
               </div>
            </div>
         </div>

         <each data="services-data.json" loop="slide, index in data">
            <ServicesSlide slide="{{slide}}" />
         </each>

         <section class="section py-10 ">
            <div class="px-4 m-auto max-w-[1300px]">
               <h2 class="text-2xl mb-6">Використання контенту з json:</h2>

               <h3 class="mb-4">Файли json з данними розміщуються у папці <span class="badge badge-md badge-neutral">src/json/*.json</span>, в циклі вказується лише назва файлу.</h3>
               <h3 class="mb-4">Данні елемента доступні в ключі який йде першим в <span class="badge badge-md badge-neutral">loop="ключ_елемента, index in data"</span>.</h3>
               <h3 class="mb-4">Також доступні для використання параметри <span class="badge badge-md badge-neutral">index</span> та <span class="badge badge-md badge-neutral">length</span>.</h3>
               <div class="mockup-code w-full mb-6">
                  <pre><code><span class="opacity-50">// src/html/components/Products/Products.html</span></code></pre>
                  <pre><code><span class="opacity-50">// src/data/products.json</span></code></pre>
                  <br>
                  <pre><code>&lt;each data="products.json" loop="product, index in data"&gt;</code></pre>
                  <pre><code>   &lt;ProductCard/&gt;</code></pre>
                  <pre><code>&lt;/each&gt;</code></pre>
                  <br>
                  <br>
                  <pre><code><span class="opacity-50">або</span></code></pre>
                  <br>
                  <pre><code>&lt;each data="products.json" loop="product, index in data"&gt;</code></pre>
                  <pre><code>   &lt;div class="product-card"&gt;</code></pre>
                  <pre><code>      &lt;span&gt;{{index + 1}}:&lt;/span&gt;</code></pre>
                  <pre><code>      &lt;img src="{{product.image}}" alt="{{product.title}}"/&gt;</code></pre>
                  <pre><code>      &lt;h2&gt;{{product.title}}&lt;/h2&gt;</code></pre>
                  <pre><code>      &lt;p&gt;{{product.info}}&lt;/p&gt;</code></pre>
                  <pre><code>   &lt;/div&gt;</code></pre>
                  <pre><code>&lt;/each&gt;</code></pre>
               </div>

               <h3 class="mb-4">Використання <span class="badge badge-md badge-neutral">index</span> та <span class="badge badge-md badge-neutral">length</span></h3>
               <div class="mockup-code w-full mb-4">
                  <pre><code>&lt;each data="products.json" loop="product, index in data"&gt;</code></pre>
                  <pre><code>   &lt;if condition="index &lt; 10"</code></pre>
                  <pre><code>      &lt;ProductCard/&gt;</code></pre>
                  <pre><code>   &lt;/if&gt;</code></pre>
                  <pre><code>   &lt;if condition="length &gt; 10"</code></pre>
                  <pre><code>      &lt;Pagination/&gt;</code></pre>
                  <pre><code>   &lt;/if&gt;</code></pre>
                  <pre><code>&lt;/each&gt;</code></pre>
               </div>
            </div>
         </section>

         <section class="section py-10 ">
            <div class="px-4 m-auto max-w-[1300px]">
               <h2 class="text-2xl mb-6">Простий цикл з масивом:</h2>

               <div class="mockup-code w-full mb-4">
                  <pre><code>&lt;ul class="list"&gt;</code></pre>
                  <pre><code>   &lt;each loop="item, index in ['apple', 'banana', 'orange']"&gt;</code></pre>
                  <pre><code>      &lt;li&gt;{{index + 1}}: {{item}}&lt;/li&gt;</code></pre>
                  <pre><code>   &lt;/each&gt;</code></pre>
                  <pre><code>&lt;/ul&gt;</code></pre>
               </div>
            </div>
         </section>

      </main>

      <script src="files/script.js"></script>

   </body>

</html>