<!DOCTYPE html>
<html lang="uk">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HTML-компоненти</title>
      <link rel="stylesheet" href="dist/css/style.css">
   </head>

   <body>

      <header class="navbar bg-base-100 shadow-sm">
         <div class="navbar-start">
            <div class="dropdown">
               <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
               </div>
               <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
                  <li><a href="index.html">Головна</a></li>
                  <li><a href="tree.html">Структура</a></li>
                  <li><a href="posthtml.html">HTML-компоненти</a></li>
                  <li><a href="conditions.html">Умови та умовні вирази</a></li>
                  <li><a href="loop.html">Цикли та json</a></li>
                  <li><a href="constants.html">Змінні</a></li>
               </ul>
            </div>
            <a class="btn btn-ghost text-xl">FrontElf</a>
         </div>
         <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
               <li><a href="index.html">Головна</a></li>
               <li><a href="tree.html">Структура</a></li>
               <li><a href="posthtml.html">HTML-компоненти</a></li>
               <li><a href="conditions.html">Умови та умовні вирази</a></li>
               <li><a href="loop.html">Цикли та json</a></li>
               <li><a href="constants.html">Змінні</a></li>
            </ul>
         </div>
         <div class="navbar-end"></div>
      </header>

      <main class="wrapper">

         <div class="hero py-20 bg-base-200">
            <div class="hero-content text-center">
               <div class="max-w-xl">
                  <h1 class="text-5xl font-bold">Налаштування проекту</h1>
                  <p class="py-6">
                     Цей документ описує підключення та використання TailwindCSS, налаштування оптимізації зображень та стилів.
                  </p>
               </div>
            </div>
         </div>

         <section class="section py-10 ">
            <div class="px-4 m-auto max-w-[1300px]">
               <h2 class="text-2xl mb-6">Налаштування:</h2>
               <h3 class="mb-4">Налаштування збірки здійснються в файлі <span class="badge badge-md badge-neutral">template.config.js</span> в корені проекту.</h3>
               <div class="mockup-code w-full mb-4">
                  <pre><code><span class="opacity-50">// template.config.js</span></code></pre>
                  <br>
                  <pre><code>export default {</code></pre>
                  <pre><code><span class="opacity-50">   // Вмикнути чи вимкнути TailwindCSS</span></code></pre>
                  <pre><code>   tailwindcss: false,</code></pre>
                  <pre><code><span class="opacity-50">   // Чи створювати WebP зображення</span></code></pre>
                  <pre><code>   optimizeNoWebp: false,</code></pre>
                  <pre><code>   HTMLVariables {</code></pre>
                  <pre><code><span class="opacity-50">      ...Глобальні HTML змінні</span></code></pre>
                  <pre><code>   }</code></pre>
                  <pre><code>   webpQuality {</code></pre>
                  <pre><code><span class="opacity-50">      ...Налаштування оптимізації WebP</span></code></pre>
                  <pre><code>   }</code></pre>
                  <pre><code>   imgQuality {</code></pre>
                  <pre><code><span class="opacity-50">      ...Налаштування оптимізації JPEG, PNG</span></code></pre>
                  <pre><code>   }</code></pre>
                  <pre><code><span class="opacity-50">   // Вмикнути чи вимкнути оптимізацію CSS та JS</span></code></pre>
                  <pre><code>   isMinifyCssJs: true,</code></pre>
                  <pre><code>   serverProxy {</code></pre>
                  <pre><code><span class="opacity-50">      ...Налаштування PHP сервера</span></code></pre>
                  <pre><code>   }</code></pre>
                  <pre><code>   aliases {</code></pre>
                  <pre><code><span class="opacity-50">      ...Налаштування псевдонімів (аліасів)</span></code></pre>
                  <pre><code>   }</code></pre>
                  <pre><code><span class="opacity-50">   // Вмикнути чи вимкнути відносні псевдоніми</span></code></pre>
                  <pre><code>   aliasesIsRelative: false,</code></pre>
                  <pre><code>}</code></pre>
                  <br>
               </div>
            </div>
         </section>

         <script src="files/script.js"></script>

   </body>

</html>